const 
  n = 20; // Размер массива
var 
  a: array[1..n] of byte; // Массив для хранения случайных чисел
  m: set of byte; // Множество для хранения уникальных значений
  i, x: byte; // Переменные для цикла и случайного числа
begin
  randomize; // Инициализация генератора случайных чисел
  writeln('Массив:');
  
  // Заполнение массива случайными числами от 1 до 65
  for i := 1 to n do
  begin
    a[i] := 1 + random(65);
    write(a[i]:3); // Вывод значений массива
  end;
  
  writeln; // Переход на новую строку
  m := []; // Инициализация множества

  // Заполнение множества уникальными значениями из массива
  for i := 1 to n do
  begin
    x := a[i];
    include(m, x); // Добавление значения в множество
  end;

  writeln('Множество значений:');
  // Вывод уникальных значений
  for x := 1 to 65 do
  begin
    if x in m then 
      write(x:3); // Вывод значений множества
  end;
  
  writeln; // Переход на новую строку
end.
