procedure LoopFor(i, n: integer);
{Первый параметр – счетчик шагов, второй параметр – общее количество шагов}
begin
  if i <= n then
  begin
    writeln('привет ', i);  // выводим слово "привет" и значение счетчика
    LoopFor(i + 1, n);      // рекурсивный вызов с увеличением счетчика
  end;
end;

begin
  LoopFor(1, 10);  // вызываем процедуру с начальным значением 1 и общим количеством шагов 10
end.